# CHANGE THE PHP REFERENCES TO CONTAINER NAME

upstream whb_php {
    server unix:/tmp/php-cgi.socket;
    server whb_php:9000;
}

server {
    listen 80;
    server_name whb.hcs.kiwi;

    root /var/www/html;

    index index.php; 

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass whb_php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

# DO NOT NEED TO SETUP 443, since we are behind a proxy